﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mittsykehusopphold.Mat"
             Title="Mat for uke 2"
             BackgroundColor="#DFDCD7">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">

                <TableRoot>
                    <TableSection Title="Hva ønsker du deg? " TextColor="Black" >

                        <ImageCell ImageSource="HotTomatsuppe.png" Text="Hot Tomatsuppe " TextColor="Black"  
                                   Detail="Denne suppa er det futt i, og du bestemmer styrken på den selv." 
                                   Tapped="ImageCell_Tapped"></ImageCell>
                        <ImageCell ImageSource="laks.PNG" Text="Laks" TextColor="Black" 
                                   Detail="Deilig laksemiddag med småpoteter."></ImageCell>
                        <ImageCell ImageSource="kyllingsnadder.PNG" Text="Kyllingsnadder – rød gryte" TextColor="Black" 
                                   Detail="Smakfull, lettvint og god gryte."></ImageCell>
                        <ImageCell ImageSource="pastamedsopp.PNG" Text="Pasta med sopp og erter" TextColor="Black" 
                                   Detail="Det som er så morsomt og ikke minst godt, er alle variantene pastaen kan komme i."></ImageCell>
                        <ImageCell ImageSource="tortillakylling.PNG" Text="Tortillakylling" TextColor="Black" 
                                   Detail="Kyllingnuggets «omringet» av tortillachips."></ImageCell>
                        <ImageCell ImageSource="soppblings.PNG" Text="Soppblings med fetaost" TextColor="Black" 
                                   Detail="Smakfult"></ImageCell>
                        <ImageCell ImageSource="lapskaos.PNG" Text="Lapskaus" TextColor="Black" 
                                   Detail="Lapskaus med ulike grønsaker"></ImageCell>
                        <ImageCell ImageSource="Rodgrot.PNG" Text="Rødgrøt" TextColor="Black" 
                                   Detail="Rødgrøt med sukker og melk er gode barndomsminner"></ImageCell>
                        

                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>



</ContentPage>

<!--<ContentPage.Content>
    <StackLayout>
        <TableView Intent="Form">

            <TableRoot>
                <TableSection Title="Mat plan for 4 uker framover" TextColor="Black" >

                    <ImageCell ImageSource="uke2" Text="Mat uke 2" TextColor="Black"  Detail="Årets første uke består av tomatsuppe,
                                   laks, pasta, kyllinggryte, tortillakylling, soppblings, lapskaus og rødgrøt"></ImageCell>
                    <ImageCell ImageSource="uke3.PNG" Text="Mat uke 3" TextColor="Black" Detail="Ukens mat består av gulrot-og ingefærsuppe,
                                   stekt fetaost med laks, kyllinggryte, blings med tomatbønner, pasta og entrecote og lettvint ostekake"></ImageCell>
                    <ImageCell ImageSource="uke4.PNG" Text="Mat uke 4" TextColor="Black" Detail="Ukens mat består av potet- og purresuppe,
                                   salat med røkt laks, kyllinggryte, enkel pasta med pesto, ølgryte, kjøttboller + tomatsaus og ostekake"></ImageCell>
                    <ImageCell ImageSource="uke5.PNG" Text="Mat uke 5" TextColor="Black" Detail="Ukens mat består av jordskokksuppe, 
                                   laksewrap, kylling- og makaroniform, basilikumboller med spaghetti, pasta med indrefilet og banansplitt"></ImageCell>

                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage.Content>-->