﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mittsykehusopphold.Registering"
             Title="Login">
    <ContentPage.Content>
        <Grid BackgroundColor="#DFDCD7">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image Source="syk.png" HeightRequest="75" VerticalOptions="EndAndExpand" TranslationY="-40"/>
                <Entry Grid.Row="1" x:Name="NaText" Placeholder="Navn " PlaceholderColor="Black" FontSize="16" FontAttributes="Bold" TranslationY="-20"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="Black" FontSize="16" FontAttributes="Bold" TranslationY="-20"/>
                <Entry Grid.Row="3" x:Name="RomText" Placeholder="Velg Rom" PlaceholderColor="Black" FontSize="16" FontAttributes="Bold" TranslationY="-20"/>
                <Entry Grid.Row="4" x:Name="omText" Placeholder="Velg område" PlaceholderColor="Black" FontSize="16" FontAttributes="Bold" TranslationY="-20"/>
                
                <Button Text="Lagre" 
                        Clicked="Button_Clicked"
                        BackgroundColor="#3897f0" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        Grid.Row="4" 
                        TranslationY="20"/>

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>