﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <!-- Azure Storage: AzureStorageConnectionString-1 -->
        <add key="AzureStorageConnectionString-1" value="DefaultEndpointsProtocol=https;AccountName=bachlor301;AccountKey=1SsO6mkTXQ5xem4QFBYDsqa8G8M99OGbc2L8YqZG1z6z4kCoD2f6FQl7K3MYcYXJoMWRD3oi6juGzl7LbsmRAA==;EndpointSuffix=core.windows.net" />
    </appSettings>
</configuration>